python -X faulthandler main.py

1.
1.1.
https://app.roboflow.com/

    !pip install roboflow

    from roboflow import Roboflow
    rf = Roboflow(api_key="x3oYABuJr7mA82ln9D28")
    project = rf.workspace("phoi").project("cobot-joll1")
    version = project.version(1)
    dataset = version.download("yolov8-obb")
 1.2.
https://colab.research.google.com/

    1.2.1.
        !nvidia-smi
    1.2.2.
        import os
        HOME = os.getcwd()
        print(HOME)
    1.2.3.
        !pip install ultralytics

        from IPython import display
        display.clear_output()
        from IPython.display import display, Image

        import ultralytics
        ultralytics.checks()
        from ultralytics import YOLO
    1.2.4.
        !pip install roboflow

        from roboflow import Roboflow
        rf = Roboflow(api_key="x3oYABuJr7mA82ln9D28")
        project = rf.workspace("phoi").project("cobot-joll1")
        version = project.version(1)
        dataset = version.download("yolov8-obb")
    1.2.5.
        %cd {HOME}
        !yolo task=obb mode=train model=yolo11l.pt data=/content/cobot-1/data.yaml epochs=500 imgsz=640 plots=True
1.3.
https://docs.ultralytics.com/vi/tasks/obb/#models
https://docs.ultralytics.com/vi/datasets/obb/#yolo-obb-format
https://www.open3d.org/docs/release/tutorial/geometry/pointcloud.html
1.4
pyuic6 -x vidu.ui -o vidu.py
C:/Users/TengTimo/PycharmProjects/pythonProject/cobot2.0/2.weights/best_yolo11l_obb25.pt
